<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="calculator-container">
        <div class="header-bar">
            <span class="dot red"></span>
            <span class="dot yellow"></span>
            <span class="dot green"></span>
        </div>
        <div class="display">0</div>
        <div class="buttons">
          <!-- 1행 기능 -->
          <button class="button function">C</button>
          <button class="button function">&plusmn;</button>
          <button class="button function">%</button>
          <button class="button operator">/</button>

          <!-- 2행 789* -->
          <button class="button number">7</button>
          <button class="button number">8</button>
          <button class="button number">9</button>
          <button class="button operator">*</button>

          <!-- 3행 456- -->
          <button class="button number">4</button>
          <button class="button number">5</button>
          <button class="button number">6</button>
          <button class="button operator">-</button>

          <!-- 4행 123+ -->
          <button class="button number">1</button>
          <button class="button number">2</button>
          <button class="button number">3</button>
          <button class="button operator">+</button>

          <!-- 5행 0.= -->
          <button class="button number zero">0</button>
          <button class="button number">.</button>
          <button class="button operator">=</button>
        </div>
      </div>
      <script src="script.js"></script>
  </body>
</html>