/* 모든 요소의 기본 여백 제거 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HTML과 Body의 기본 설정 */
html, body {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* flex 를 사용하여 컨테이너가 화면의 중앙에 위치하도록 */
.calculator-container {
    display: flex;
    flex-direction: column; /* 세로 방향 정렬 */
    border: 1px solid black;
    padding: 20px;
    width: 380px;
    background-color: white;
}

.header-bar {
    display: flex;
    gap: 8px;       /* 버튼 간 간격 */
    padding-bottom: 5px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.display {
    width: 100%;
    height: 80px;
    border: 1px solid black;
    font-size: 2rem;
    padding-right: 10px;

    transition: font-size 0.2s;
    line-height: 1.2;

    /* 숫자 벗어난 경우 */
    text-align: right;              /* 오른쪽 정렬 */
    white-space: normal;            /* 줄바꿈 허용 */
    overflow-wrap: break-word;
    word-break: break-all;

    overflow: hidden;
    
    display: flex;
    justify-content: flex-end;   /* 가로: 오른쪽 정렬 */
    align-items: center;         /* 세로: 중앙 정렬 */
}

.display.medium {
    font-size: 24px;
}

.display.small {
    font-size: 18px;
}

/* grid 사용 버전 */
/*
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-top: 10px;
    width: 100%;
    height: 380px;
    background-color: #222;
}

.button {
    padding: 20px;
    font-size: 24px;
    border: 1px solid black;
    cursor: pointer;
    transition: background 0.2s;
  }
*/  
.buttons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 100%;
    height: 380px;
    background-color: #222;
}
.button {
    width: 25%; /* 한 줄에 4개로 정렬되도록 */
    font-size: 22px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button:hover {
    background-color: #666;
}

.button:active {
    background-color: #ffffff;
}
  
/* 숫자 0은 2칸 차지 */
.zero {
   /* grid-column: span 2; */
   width: 50%;
}
  
/* 연산자 버튼 색 */
.operator {
    background-color: #ff9500;
    color: black;
}

  
/* 기능 버튼 색 */
.function {
    background-color: #999;
    color: black;
}
